# Fodislop

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  .stylecop.json  AGENTS.md  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Effekseer.URP.csproj  Effekseer.csproj  EffekseerEditor.csproj  GEMINI.md  LICENSE  McpUnity.Editor.Tests.csproj  McpUnity.Editor.csproj  README.md  TERRAIN_ANALYSIS.md  UI_SCALING_AUDIT.md  UI_UX_REVIEW.md  UniTask.Addressables.csproj  UniTask.DOTween.csproj  UniTask.Editor.csproj  UniTask.Linq.csproj  UniTask.TextMeshPro.csproj  UniTask.csproj  opencode.json
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci-pre-commit.yml
Assets/: Player.prefab  UIDocumentSettings.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Editor/: BuildScript.cs  ConstantRenamerTool.cs  CsProjFix.cs  ExportSprites.cs  FmodBankBuilder.cs  MapbConverter.cs  WorldBackgroundEditor.cs
Assets/Materials/: SurfaceMaterial.mat
Assets/Resources/Shaders/: BackgroundCompositor.shader  Terrain.shader  WorldObjectWithBackground.shader
Assets/Resources/Styles/: Button.uss  Chat.uss  HUD.uss  Input.uss  Inventory.uss  Modal.uss  Panel.uss  Programmator.uss  Theme.uss
Assets/Resources/UI/: Loader.uxml  MainMenu.uxml
Assets/Scenes/: SampleScene.unity  TextureStorageTestScene.unity
Assets/Scripts/: ClientAssetLoader.cs  Dock.cs  DynamicImage.cs  ETagCalculator.cs  MainMenu.cs  PacketUIBuilder.cs  PersistentAssetCache.cs  SingletonBehaviour.cs  TileMaskConverter.cs  UILine.cs  UIMocker.cs  WorldLayer.cs
Assets/Scripts/AssetPipeline/: AnimatedSpriteData.cs  AssetCache.cs  ClientAssetLoader.cs  DynamicImage.cs  ETagCalculator.cs  PersistentAssetCache.cs
Assets/Scripts/Audio/: AudioManager.cs  AudioStorageManager.cs  SFXPool.cs  SoundEffectInstance.cs  WavUtility.cs
Assets/Scripts/Core/: CompositionRoot.cs  GameConstants.cs  ObjectPool.cs  ServiceLocator.cs  SharedMaterialCache.cs  SingletonMonoBehaviour.cs  TentaclePool.cs
Assets/Scripts/Effects/: DigEffect.cs  ExplosionEffect.cs
Assets/Scripts/Effekseer/: RuntimeEffekseerLoader.cs
Assets/Scripts/Game/: Pack.cs  Robot.cs  RobotHeadlight.cs  SFXEffectInstance.cs  ServerAudioEvent.cs  VFXPool.cs
Assets/Scripts/MgGifDecoder/: MgGifDecoder.cs
Assets/Scripts/Networking/: NetworkService.cs  (+2 more)
Assets/UI Toolkit/: FodinaeTheme.tss  PanelSettings.asset
Assets/_Recovery/: 0 (2).unity  0 (3).unity  0 (4).unity  0 (5).unity  0.unity
FodinaeAudio/: build_fmod_project.js  link_assets.js  setup_project.js
FodinaeAudio/.unsaved/: metadataFileMapping.data
FodinaeAudio/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
ProjectSettings/: McpUnitySettings.json  ProjectSettings.asset
docs/: assets_loading.html  audio.html  index.html  networking.html  rendering.html  ui_programmator.html
docs/backlog/: BACKLOG.md  PROJECT_AUDIT.md  TODO.md
docs/css/: styles.css
docs/js/: main.js
scripts/: format_constants.py  pre-commit-lint.sh  setup-hooks.sh
(+200 files in other folders)
