<Project>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Assembly-CSharp' Or '$(MSBuildProjectName)' == 'Assembly-CSharp-Editor'">
    <!-- Стиль и форматирование -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Упрощение кода, dead code, паттерны (RCS-правила) -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Unity-специфика: GetComponent в Update, null checks и т.д. (UNT-правила) -->
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Правила длины файлов (>1000 строк) и методов (Sonar-правила S104, S138) -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.16.0.82469">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Проброс .stylecop.json во все генерируемые Unity .csproj проекты как AdditionalFiles.
    Это необходимо, чтобы Roslyn-анализаторы (StyleCop.Analyzers) видели локальные правила
    и отключали избыточные предупреждения (например, требования обязательных заголовков и XML-документации).
  -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).stylecop.json" Link=".stylecop.json" />
  </ItemGroup>
</Project>
