/* ═══════════════════════════════════════════════════════════
   Fodinae Theme — единственный источник правды для стилей UI
   ═══════════════════════════════════════════════════════════ */

:root {
    /* ── Цвета ── */
    --color-panel-bg: rgba(20, 20, 20, 0.9);
    --color-panel-border: rgba(90, 90, 90, 1);
    --color-accent: rgba(178, 166, 128, 1);
    --color-accent-hover: rgba(204, 191, 153, 1);
    --color-text: white;
    --color-text-dim: rgba(180, 180, 180, 1);
    --color-danger: rgba(200, 60, 60, 1);
    --color-success: rgba(60, 180, 60, 1);

    /* ── Кнопки ── */
    --btn-bg: rgba(38, 38, 38, 1);
    --btn-hover: rgba(90, 90, 90, 1);
    --btn-border: rgba(102, 102, 102, 1);
    --btn-padding: 8px 20px;
    --btn-min-width: 180px;
    --btn-font-size: 14px;

    /* ── Размеры ── */
    --panel-padding: 12px;
    --panel-border-width: 2px;
    --cell-size: 50px;
    --cell-gap: 10px;
    --icon-size: 36px;

    /* ── Шрифты ── */
    --font-size-sm: 12px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 20px;
}
